{
    "name": "resume",
    "version": "0.0.1",
    "author": "Daniil Chalov",
    "scripts": {
        "install-tex-deps": "ts-node scripts/pull-tex-dependencies.ts",
        "build": "mkdir -p dist && xelatex resume.tex && mv resume.pdf dist && rm resume.log; rm resume.aux",
        "format": "find . -name '*.tex' -exec latexindent -l latexindent-config.yml -g=/dev/null -o {} {} \\; > /dev/null 2>&1"
    },
    "devDependencies": {
        "@types/fs-extra": "11.0.4",
        "fs-extra": "11.2.0",
        "nodejs-file-downloader": "4.13.0",
        "path": "0.12.7",
        "ts-node": "10.9.2",
        "typescript": "5.5.3"
    }
}
